<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calendar</title>

<link rel="stylesheet" href="calendar.css">



</head>

<body onLoad= "RenderDate()">
         <div class="wrapper">
             <div class="calendar">
                 <div class="month">
                     <div class= "prev" onclick= "moveDate('prev')">
                          <span>&#10094</span> 
                 </div>
            
            <div>
            
                 <h2 id= "month">March</h2>
                   <p id= "date_str"></p>
            </div>
                     <div class= "next" onclick= "moveDate('next')">
                     
                  <span>&#10095</span>   
              </div>
            
            
                </div>
                
                
                
                
             <div class="weekdays">
             
                  <div>Sun</div>
                  <div>Mon</div>
                  <div>Tue</div>
                  <div>Wed</div>
                  <div>Thu</div>
                  <div>Fri</div>
                  <div>Sat</div>  
               
             </div>
             
             
             
             
             <div class="days">
             
             
           
             
             
             
             </div>
             
            
            
            
           
            
             </div>   
         </div>
         
         <script src="cal.js"> </script>
         <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"></script>
<script>

const firebaseConfig = {
    apiKey: "AIzaSyCAPooAHc11ixy-4ZcFjxK6k147MgXfky8",
    authDomain: "carmaintenance-74ac6.firebaseapp.com",
    projectId: "carmaintenance-74ac6",
    storageBucket: "carmaintenance-74ac6.appspot.com",
    messagingSenderId: "476378427398",
    appId: "1:476378427398:web:ae07f1374cc344a6479387",
    measurementId: "G-Y57G39LL77"
};

  // Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
firebase.getAnalytics(app);
</script>
</body>
</html>
