<!DOCTYPE html>
<html>
<head>
	<title>Car Maintenance To-Do List</title>
	<link rel="stylesheet" type="text/css" href="list.css">
</head>
<body>
	<h1>Car Maintenance To-Do List</h1>
	<table id="maintenanceTable">
		<thead>
			<tr>
				<th>Task</th>
				<th>Frequency</th>	
				<th>Completed</th>
				<th>Urgency</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="taskList">
		</tbody>
	</table>
	<form id="addTaskForm" class="form-container">
  <label for="task">Task:</label>
  <input type="text" id="task" name="task" required>
  <label for="frequency">Frequency:</label>
  <input type="text" id="frequency" name="frequency" required>
  <label for="urgency">Urgency:</label>
  <select id="urgency" name="urgency">
    <option value="low">Low</option>
    <option value="medium">Medium</option>
    <option value="high">High</option>
  </select>
  <button type="submit">Add Task</button>
</form>
	<script src="list.js"></script>
</body>
</html>