body {
  margin: 0;
  font-family: "lato", "sans-serif";
}

.container {
 display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: #e1e1e1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #ff80c0;
  color: #ffffff;
  padding: 40px 30px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

#maintenanceTable {
  width: 100%;
  border-collapse: collapse;
}

#maintenanceTable th,
#maintenanceTable td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

#maintenanceTable th {
  background-color: #f2f2f2;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

#addTaskForm label {
  width: 20%;
  text-align: right;
  padding-right: 10px;
  box-sizing: border-box;
}

#addTaskForm input,
#addTaskForm select {
  width: 35%;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#addTaskForm button {
  width: 20%;
  margin-bottom: 10px;
  box-sizing: border-box;
}

th {
  width: 20%;
  text-align: right;
  padding-right: 10px;
  box-sizing: border-box;
}

td {
  width: 35%;
  box-sizing: border-box;
}

.completed {
  background-color: #d0e9c6;
}