<!DOCTYPE html>
<html>
    <body>
        <h2>To-Do List</h2>

        <label for="task-1">Task 1:</label>
        <input type="text" id="task-1" name="task-1">
        <input type="checkbox" id="complete-1" name="complete-1">
        <label for="complete-1">Complete</label>
        <br>

        <label for="task-2">Task 2:</label>
        <input type="text" id="task-2" name="task-2">
        <input type="checkbox" id="complete-2" name="complete-2">
        <label for="complete-2">Complete</label>
        <br>

        <label for="task-3">Task 3:</label>
        <input type="text" id="task-3" name="task-3">
        <input type="checkbox" id="complete-3" name="complete-3">
        <label for="complete-3">Complete</label>
        <br>
    </body>
</html>