<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Translate</title>
</head>
<body>
  <h1>THIS IS FOR TESTING PURPOSE ONLY</h1>
     <p>How are you CSI 2999! </p>
     
     
  <div id= "google_element"></div>  
   
    <script src= "http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate" ></script> 
     
   <script> 
   function loadGoogleTranslate(){
	     new google.translate.TranslateElement("google_element");
   }
     
     </script> 
     
     <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"></script>
<script>
  
const firebaseConfig = {
    apiKey: "AIzaSyCAPooAHc11ixy-4ZcFjxK6k147MgXfky8",
    authDomain: "carmaintenance-74ac6.firebaseapp.com",
    projectId: "carmaintenance-74ac6",
    storageBucket: "carmaintenance-74ac6.appspot.com",
    messagingSenderId: "476378427398",
    appId: "1:476378427398:web:ae07f1374cc344a6479387",
    measurementId: "G-Y57G39LL77"
};

  // Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
firebase.getAnalytics(app);
</script>
</body>
</html>
