<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Car Maintenance App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom styles for the back button */
        #signupBackBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1rem;
            width: auto;
            padding: 0.5rem 1rem;
        }

        /* Custom styles for the input fields */
        input[type="email"],
        input[type="password"] {
            width: 100%; /* Adjust width as needed */
            height: 3rem; /* Adjust height as needed */
            font-size: 1.5rem; /* Increase font size */
            margin-bottom: 1rem; /* Add margin bottom */
            display: block; /* Display as block to stack them vertically */
        }

        /* Custom styles for the buttons */
        button {
            width: 100%; /* Adjust width as needed */
            height: 3rem; /* Adjust height as needed */
            font-size: 1.5rem; /* Increase font size */
            margin-bottom: 1rem; /* Add margin bottom */
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #333; /* Set background color to dark gray */
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ddd; /* Light gray on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Create an Account - Car Maintenance App</h1>
    </header>
    <main>
        <div class="container">
            <form id="signupForm">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Car Maintenance App</p>
        <button id="signupBackBtn">Back</button> <!-- Back button -->
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCAPooAHc11ixy-4ZcFjxK6k147MgXfky8",
            authDomain: "carmaintenance-74ac6.firebaseapp.com",
            projectId: "carmaintenance-74ac6",
            storageBucket: "carmaintenance-74ac6.appspot.com",
            messagingSenderId: "476378427398",
            appId: "1:476378427398:web:ae07f1374cc344a6479387",
            measurementId: "G-Y57G39LL77"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        firebase.getAnalytics(app);

        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if(password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            // Firebase Authentication for Sign Up
            firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                var user = userCredential.user;
                // Redirect to the app page or show a success message
                window.location.href = "app_page.html";
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                // Handle errors here, such as displaying a message
                alert(errorMessage);
            });
        });

        // Redirect back to index.html when clicking the back button
        document.getElementById("signupBackBtn").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
