body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Set background color to white */
}

header {
    background-color: white;
    color: #000; /* Set text color to black */
    text-align: center;
    padding: 1rem 0;
}

main {
    text-align: center;
    padding: 2rem 0;
}

.container {
    display: flex;
    justify-content: center;
}

button {
    padding: 1rem 2rem;
    margin: 0 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #333; /* Set background color to red */
    color: #fff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cc0000; /* Darker shade of red on hover */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}