<!DOCTYPE html>
<html>





<head>
<meta charset="UTF-8">
<title>Location tracker</title>
</head>








<body>

<h1> Geolocation API Demo</h1>


<div id="output"></div>


<script>

if(!navigator.geolocation){
	throw new Error("No geolocation available");
}



function success(pos){
	const lat = pos.coords.latitude;
	const lng = pos.coords.longitude;
	
	const markup= ` 
	<a href= "https://www.openstreetmap.org/#map=16/${lat}/${lng}">
	Your current position: latitude: ${lat}, longitude: ${lng}.
	</a> 
	`;
	
	
	document.getElementById('output').innerHTML = markup;
	
	
}



function error(err){
	if(err.code === 1){
		alert("Allow access to geolocation");
	}else{
		alert("position is not available");
	}
	
}


const options = {
	enableHighAccuracy: true,
	timeout: 5000,
	maximumAge: 0,
		
};


navigator.geolocation.watchPosition(success,error,options);

</script>








</body>











</html>


