.feedback-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.feedback-form h1.title {
    text-align: center;
    font-size: 36px;
    color: hotpink;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: 20px;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: none;
}

.form-group .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.form-group .rating input[type="radio"] {
    display: none;
}

.form-group .rating label {
    cursor: pointer;
    font-size: 50px;
    color: #ccc;
}

.form-group .rating label:hover,
.form-group .rating input[type="radio"]:checked ~ label {
    color: pink;
}

.form-group .rating input[type="radio"]:checked ~ label:before {
    content: '\2665'; /* Unicode character for heart */
}

.form-group .comment {
    margin-top: 10px;
}

.form-group .comment label {
    display: block;
    font-size: 20px;
}

.form-group .comment textarea {
    height: 100px;
}

.form-group .submit-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.form-group .submit-btn button {
    padding: 15px 30px;
    background-color: pink;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 24px;
}

.form-group .submit-btn button:hover {
    background-color: #ff69b4;
}
.thank-you-message {
    text-align: center;
    margin-top: 20px;
    color: green;
    font-size: 20px;
    font-weight: bold;
}
