<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Car Maintenance App</title>
   <link rel="stylesheet" href="styles.css">
   <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"></script>
<script>
  
const firebaseConfig = {
    apiKey: "AIzaSyCAPooAHc11ixy-4ZcFjxK6k147MgXfky8",
    authDomain: "carmaintenance-74ac6.firebaseapp.com",
    projectId: "carmaintenance-74ac6",
    storageBucket: "carmaintenance-74ac6.appspot.com",
    messagingSenderId: "476378427398",
    appId: "1:476378427398:web:ae07f1374cc344a6479387",
    measurementId: "G-Y57G39LL77"
};

  // Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
firebase.getAnalytics(app);
</script>
</head>
<body>
   <header>
       <h1>Welcome to Car Maintenance App</h1>
       <!-- Increase the width of the image -->
       <img src="/Users/FLOATERS/Desktop/Car.jpeg" alt="Car Maintenance" width="500">
   </header>
   <main>
       <div class="container">
           <button id="loginBtn">Log In</button>
           <button id="signupBtn">Sign Up</button>
       </div>
   </main>
   <footer>
       <p>&copy; 2024 Car Maintenance App</p>
   </footer>
   <script src="script.js"></script>
   <script>
       document.getElementById("loginBtn").addEventListener("click", function() {
           window.location.href = "login.html"; // Redirect to login page
       });
       document.getElementById("signupBtn").addEventListener("click", function() {
           window.location.href = "signup.html"; // Redirect to sign up page
       });
   </script>
</body>

</html>
